{
  "name": "scrypt-password",
  "version": "0.0.1",
  "description": "Ruby compatible scrypt hashing utility for Node.js.",
  "author": "Danil Kolesnikov <kolesnikovde@gmail.com>",
  "homepage": "https://github.com/kolesnikovde/scrypt-password",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kolesnikovde/scrypt-password.git"
  },
  "keywords": [
    "scrypt",
    "hash",
    "scrypt-password",
    "authentication"
  ],
  "license": "MIT",
  "dependencies": {
    "scrypt": "^5.4.1"
  },
  "devDependencies": {
    "mocha": "2.3.0"
  }
}
